{"version": 2, "width": 123, "height": 61, "timestamp": 1744955119, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.365362, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.365947, "o", "\u001bk~\u001b\\"]
[0.368099, "o", "\u001b]7;file://fixjer-Precision-5470/home/fix_jer\u001b\\"]
[0.368763, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.301692, "o", "c"]
[1.374026, "o", "\bcd"]
[1.481525, "o", " "]
[1.875282, "o", "/"]
[2.295548, "o", "s"]
[2.699086, "o", "\b \b"]
[2.943058, "o", "u"]
[3.021857, "o", "s"]
[3.270529, "o", "r"]
[3.923555, "o", "\u001b[1m/\u001b[0m"]
[4.286705, "o", "\b\u001b[0m/i"]
[4.384857, "o", "n"]
[4.448311, "o", "clude\u001b[1m/\u001b[0m"]
[6.272794, "o", "\b\u001b[0m \b"]
[6.272886, "o", "\u001b[?1l\u001b>"]
[6.2733, "o", "\u001b[?2004l\r\r\n"]
[6.274712, "o", "\u001bkcd\u001b\\"]
[6.275903, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[6.277429, "o", "\u001bk/usr/include\u001b\\"]
[6.283002, "o", "\u001b]7;file://fixjer-Precision-5470/usr/include\u001b\\"]
[6.284133, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minclude\u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.284305, "o", "\u001b[?2004h"]
[7.807367, "o", "l"]
[7.869847, "o", "\bls"]
[8.286044, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.287494, "o", "\u001bkls\u001b\\"]
[8.300114, "o", "\u001b[0m\u001b[01;34mCGAL\u001b[0m                           generated_cudaGL_meta.h                   \u001b[01;34mopenvpn\u001b[0m\r\n\u001b[01;34mCL\u001b[0m                             generated_cudaVDPAU_meta.h                pam.h\r\n\u001b[01;36mCharLS\u001b[0m                         generated_cuda_gl_interop_meta.h          panel.h\r\n\u001b[01;34mEGL\u001b[0m                            generated_cuda_meta.h                     paths.h\r\nFlexLexer.h                    generated_cuda_runtime_api_meta.h         pbm.h\r\nFreeImage.h                    generated_cuda_vdpau_interop_meta.h       \u001b[01;36mpbmplus.h\u001b[0m\r\n\u001b[01;34mGL\u001b[0m                             generated_nvtx_meta.h                     pciaccess.h\r\n\u001b[01;34mGLES\u001b[0m                           geodesic.h                                \u001b[01;34mpcl-1.12\u001b[0m\r\n\u001b[01;34mGLES2\u001b[0m                          \u001b[01;34mgeos\u001b[0m                                      pcre.h\r\n\u001b[01;34mGLES3\u001b[0m                          geos_c.h                                  pcre2.h\r\n\u001b[01;34mGLFW\u001b[0m                           \u001b[01;34mgeo"]
[8.300199, "o", "tiff\u001b[0m                                   pcre2posix.h\r\n\u001b[01;34mITK-5.2\u001b[0m                        getopt.h                                  pcre_scanner.h\r\n\u001b[01;34mKHR\u001b[0m                            \u001b[01;34mgflags\u001b[0m                                    pcre_stringpiece.h\r\n\u001b[01;34mOGRE\u001b[0m                           gif_lib.h                                 pcrecpp.h\r\n\u001b[01;34mOGRE-Next\u001b[0m                      \u001b[01;34mgio-unix-2.0\u001b[0m                              pcrecpparg.h\r\n\u001b[01;34mOpenEXR\u001b[0m                        gl2ps.h                                   pcreposix.h\r\n\u001b[01;34mOpenacc\u001b[0m                        \u001b[01;34mglib-2.0\u001b[0m                                  \u001b[01;34mpgm-5.3\u001b[0m\r\n\u001b[01;34mOpenmp\u001b[0m                         glob.h                                    pgm.h\r\nParseArgv.h                    \u001b[01;34mglvnd\u001b[0m                                     \u001b[01;34mpixman-1\u001b[0m\r\n\u001b[01;34mPySide2\u001b[0m                        gmpxx.h                                   pm.h\r\n\u001b[01;34mQGLViewer\u001b[0m               "]
[8.300228, "o", "       \u001b[01;36mgnu\u001b[0m                                       pm_config.h\r\n\u001b[01;34mSDL\u001b[0m                            gnu-versions.h                            \u001b[01;36mpng.h\u001b[0m\r\n\u001b[01;34mSDL2\u001b[0m                           gnumake.h                                 \u001b[01;36mpngconf.h\u001b[0m\r\n\u001b[01;34mX11\u001b[0m                            \u001b[01;34mgoogle\u001b[0m                                    \u001b[01;36mpnglibconf.h\u001b[0m\r\n\u001b[01;34macl\u001b[0m                            \u001b[01;34mgphoto2\u001b[0m                                   pnm.h\r\n\u001b[01;34magate\u001b[0m                          \u001b[01;34mgraphviz\u001b[0m                                  poll.h\r\naio.h                          grp.h                                     \u001b[01;34mpoppler\u001b[0m\r\naliases.h                      gshadow.h                                 \u001b[01;34mpostgresql\u001b[0m\r\nalloca.h                       \u001b[01;34mgssapi\u001b[0m                                    ppm.h\r\n\u001b[01;34malsa\u001b[0m                           \u001b[01;36mgssapi.h\u001b[0m                                  ppmcmap.h\r\n\u001b[01;34maom\u001b[0m"]
[8.300431, "o", "                            \u001b[01;34mgssrpc\u001b[0m                                    ppmdraw.h\r\nar.h                           \u001b[01;34mgtest\u001b[0m                                     printf.h\r\nargp.h                         gts.h                                     proc_service.h\r\nargz.h                         gtsconfig.h                               \u001b[01;36mprofile.h\u001b[0m\r\narmadillo                      \u001b[01;34mhdf\u001b[0m                                       \u001b[01;34mproj\u001b[0m\r\n\u001b[01;34marmadillo_bits\u001b[0m                 \u001b[01;34mhdf5\u001b[0m                                      proj.h\r\n\u001b[01;34marpa\u001b[0m                           host_config.h                             proj_constants.h\r\n\u001b[01;34marpack\u001b[0m                         host_defines.h                            proj_experimental.h\r\n\u001b[01;36masm\u001b[0m                            \u001b[01;34mhwloc\u001b[0m                                     proj_symbol_rename.h\r\n\u001b[01;34masm-generic\u001b[0m                    hwloc.h                                   \u001b[01;34mprotocols\u001b[0m\r\nasoundl"]
[8.300483, "o", "ib.h                    \u001b[01;34mibus-1.0\u001b[0m                                  pthread.h\r\nassert.h                       iconv.h                                   pty.h\r\n\u001b[01;34massimp\u001b[0m                         ifaddrs.h                                 \u001b[01;34mpulse\u001b[0m\r\n\u001b[01;34mattr\u001b[0m                           \u001b[01;34mignition\u001b[0m                                  pwd.h\r\n\u001b[01;34mavahi-client\u001b[0m                   \u001b[01;34minfiniband\u001b[0m                                \u001b[01;34mpybind11\u001b[0m\r\n\u001b[01;34mavahi-common\u001b[0m                   inttypes.h                                \u001b[01;34mpython2.7\u001b[0m\r\n\u001b[01;36mbits\u001b[0m                           \u001b[01;34miproute2\u001b[0m                                  \u001b[01;34mpython3.10\u001b[0m\r\n\u001b[01;34mblkid\u001b[0m                          jbig.h                                    \u001b[01;34mqwt\u001b[0m\r\nblosc-export.h                 jbig85.h                                  \u001b[01;34mrdma\u001b[0m\r\nblosc.h                        jbig_ar.h                                 re_comp.h\r\n\u001b[01;34mboost\u001b[0m     "]
[8.300624, "o", "                     jerror.h                                  read_file_names.h\r\n\u001b[01;34mbrotli\u001b[0m                         jmorecfg.h                                \u001b[01;34mreadline\u001b[0m\r\n\u001b[01;34mbsd\u001b[0m                            jpegint.h                                 regex.h\r\nbuiltin_types.h                jpeglib.h                                 regexp.h\r\n\u001b[01;34mbullet\u001b[0m                         \u001b[01;34mjson-c\u001b[0m                                    resolv.h\r\nbyteswap.h                     \u001b[01;34mjsoncpp\u001b[0m                                   restructure.h\r\n\u001b[01;34mc++\u001b[0m                            \u001b[01;34mkadm5\u001b[0m                                     ripemd.h\r\ncaca++.h                       \u001b[01;36mkdb.h\u001b[0m                                     rmd160.h\r\ncaca.h                         \u001b[01;34mkdl\u001b[0m                                       \u001b[01;34mrpc\u001b[0m\r\ncaca0.h                        \u001b[01;34mkml\u001b[0m                                       \u001b[01;34mrpcsvc\u001b[0m\r\ncaca_conio.h                   \u001b[01;34mkrb"]
[8.30071, "o", "5\u001b[0m                                      \u001b[01;34mruby-3.0.0\u001b[0m\r\ncaca_types.h                   \u001b[01;36mkrb5.h\u001b[0m                                    sched.h\r\n\u001b[01;34mcairo\u001b[0m                          langinfo.h                                \u001b[01;34mscsi\u001b[0m\r\n\u001b[01;34mcatch2\u001b[0m                         lastlog.h                                 \u001b[01;34msdformat-9.7\u001b[0m\r\n\u001b[01;34mccd\u001b[0m                            libaec.h                                  search.h\r\nchannel_descriptor.h           \u001b[01;34mlibde265\u001b[0m                                  \u001b[01;34mselinux\u001b[0m\r\n\u001b[01;34mcharls\u001b[0m                         \u001b[01;34mlibdecor-0\u001b[0m                                semaphore.h\r\ncifsidmap.h                    libdeflate.h                              \u001b[01;34msepol\u001b[0m\r\n\u001b[01;34mclang\u001b[0m                          \u001b[01;34mlibdrm\u001b[0m                                    setjmp.h\r\n\u001b[01;36mcom_err.h\u001b[0m                      libelf.h                                  sgtty.h\r\ncommon_functions.h             \u001b[01;34mlibexi"]
[8.300793, "o", "f\u001b[0m                                   sha.h\r\ncomplex.h                      libgen.h                                  sha1.h\r\n\u001b[01;34mconsole_bridge\u001b[0m                 \u001b[01;34mlibheif\u001b[0m                                   sha2.h\r\nconsole_bridge_export.h        libintl.h                                 sha256.h\r\n\u001b[01;34mcooperative_groups\u001b[0m             \u001b[01;34mlibltdl\u001b[0m                                   sha512.h\r\ncooperative_groups.h           \u001b[01;34mlibmount\u001b[0m                                  shadow.h\r\ncpio.h                         \u001b[01;34mlibnl3\u001b[0m                                    \u001b[01;34mshiboken2\u001b[0m\r\n\u001b[01;34mcrt\u001b[0m                            libpbm.h                                  signal.h\r\ncrypt.h                        libpgm.h                                  \u001b[01;34msimbody\u001b[0m\r\nctype.h                        \u001b[01;36mlibpng\u001b[0m                                    slang.h\r\ncuComplex.h                    \u001b[01;34mlibpng16\u001b[0m                                  slcurses.h\r\n\u001b[01;34mcub\u001b[0m   "]
[8.300832, "o", "                         libppm.h                                  sm_20_atomic_functions.h\r\ncublas.h                       \u001b[01;34mlibqhull\u001b[0m                                  sm_20_atomic_functions.hpp\r\ncublasLt.h                     \u001b[01;34mlibqhull_r\u001b[0m                                sm_20_intrinsics.h\r\ncublasXt.h                     \u001b[01;34mlibqhullcpp\u001b[0m                               sm_20_intrinsics.hpp\r\ncublas_api.h                   library_types.h                           sm_30_intrinsics.h\r\ncublas_v2.h                    \u001b[01;34mlibraw1394\u001b[0m                                sm_30_intrinsics.hpp\r\n\u001b[01;34mcuda\u001b[0m                           librttopo.h                               sm_32_atomic_functions.h\r\n\u001b[01;34mcuda-gdb\u001b[0m                       librttopo_geom.h                          sm_32_atomic_functions.hpp\r\ncuda.h                         \u001b[01;34mlibssh\u001b[0m                                    sm_32_intrinsics.h\r\ncudaEGL.h                      libsync.h                                 sm_3"]
[8.300859, "o", "2_intrinsics.hpp\r\ncudaEGLTypedefs.h              libtar.h                                  sm_35_atomic_functions.h\r\ncudaGL.h                       libtar_listhash.h                         sm_35_intrinsics.h\r\ncudaGLTypedefs.h               libudev.h                                 sm_60_atomic_functions.h\r\ncudaProfiler.h                 \u001b[01;34mlibunwind\u001b[0m                                 sm_60_atomic_functions.hpp\r\ncudaProfilerTypedefs.h         \u001b[01;34mlibusb-1.0\u001b[0m                                sm_61_intrinsics.h\r\ncudaTypedefs.h                 libv4l-plugin.h                           sm_61_intrinsics.hpp\r\ncudaVDPAU.h                    libv4l1-videodev.h                        sndio.h\r\ncudaVDPAUTypedefs.h            libv4l1.h                                 \u001b[01;34msodium\u001b[0m\r\ncuda_awbarrier.h               libv4l2.h                                 sodium.h\r\ncuda_awbarrier_helpers.h       libv4l2rds.h                              \u001b[01;34msound\u001b[0m\r\ncuda_awbarrier_primitives.h    libv4lconvert.h      "]
[8.30102, "o", "                     \u001b[01;34mspatialite\u001b[0m\r\ncuda_bf16.h                    \u001b[01;34mlibxml2\u001b[0m                                   spatialite.h\r\ncuda_bf16.hpp                  limits.h                                  spatialite_private.h\r\ncuda_device_runtime_api.h      link.h                                    spawn.h\r\ncuda_egl_interop.h             \u001b[01;34mlinux\u001b[0m                                     \u001b[01;34mspdlog\u001b[0m\r\ncuda_fp16.h                    \u001b[01;34mllvm-14\u001b[0m                                   \u001b[01;34mspglib\u001b[0m\r\ncuda_fp16.hpp                  \u001b[01;34mllvm-15\u001b[0m                                   sql.h\r\ncuda_gl_interop.h              \u001b[01;34mllvm-c-14\u001b[0m                                 sqlext.h\r\ncuda_occupancy.h               \u001b[01;34mllvm-c-15\u001b[0m                                 sqlite3.h\r\ncuda_pipeline.h                locale.h                                  sqlite3ext.h\r\ncuda_pipeline_helpers.h        longnam.h                                 sqlspi.h\r\ncuda_pipeline_primitives.h     ltdl.h   "]
[8.301108, "o", "                                 sqltypes.h\r\ncuda_profiler_api.h            lz4.h                                     sqlucode.h\r\ncuda_runtime.h                 lz4frame.h                                stab.h\r\ncuda_runtime_api.h             lz4frame_static.h                         stdc-predef.h\r\ncuda_stdint.h                  lz4hc.h                                   stdint.h\r\ncuda_surface_types.h           \u001b[01;34mlzma\u001b[0m                                      stdio.h\r\ncuda_texture_types.h           lzma.h                                    stdio_ext.h\r\ncuda_vdpau_interop.h           malloc.h                                  stdlib.h\r\ncudalibxt.h                    math.h                                    string.h\r\ncudart_platform.h              math_constants.h                          strings.h\r\ncufft.h                        math_functions.h                          sudo_plugin.h\r\ncufftXt.h                      mcheck.h                                  \u001b[01;34msuperlu\u001b[0m\r\ncufftw.h                      "]
[8.301149, "o", " md2.h                                     surface_functions.h\r\ncupti.h                        md4.h                                     surface_indirect_functions.h\r\ncupti_activity.h               md5.h                                     surface_types.h\r\ncupti_callbacks.h              memory.h                                  \u001b[01;34msys\u001b[0m\r\ncupti_checkpoint.h             menu.h                                    syscall.h\r\ncupti_driver_cbid.h            minc.h                                    sysexits.h\r\ncupti_events.h                 minc2.h                                   syslog.h\r\ncupti_metrics.h                minc2_api.h                               szlib.h\r\ncupti_nvtx_cbid.h              minc2_defs.h                              tar.h\r\ncupti_pcsampling.h             minc2_error.h                             \u001b[01;34mtbb\u001b[0m\r\ncupti_pcsampling_util.h        minc2_structs.h                           \u001b[01;36mtcl\u001b[0m\r\ncupti_profiler_target.h        minc_1_rw.h                               \u001b[01;34mtc"]
[8.30118, "o", "l8.6\u001b[0m\r\ncupti_result.h                 minc_1_simple.h                           tcpd.h\r\ncupti_runtime_cbid.h           minc_1_simple_rw.h                        term.h\r\ncupti_target.h                 minc_common_defs.h                        term_entry.h\r\ncupti_version.h                minc_compat.h                             termcap.h\r\ncurand.h                       minc_config.h                             termio.h\r\ncurand_discrete.h              minc_error.h                              termios.h\r\ncurand_discrete2.h             minc_format_convert.h                     texture_fetch_functions.h\r\ncurand_globals.h               minc_io_4d_volume.h                       texture_indirect_functions.h\r\ncurand_kernel.h                minc_io_exceptions.h                      texture_types.h\r\ncurand_lognormal.h             minc_io_fixed_vector.h                    tgmath.h\r\ncurand_mrg32k3a.h              minc_io_simple_volume.h                   \u001b[01;34mtheora\u001b[0m\r\ncurand_mtgp32.h                minc_simple.h "]
[8.301351, "o", "                            thread_db.h\r\ncurand_mtgp32_host.h           \u001b[01;34mminizip\u001b[0m                                   threads.h\r\ncurand_mtgp32_kernel.h         \u001b[01;34mmisc\u001b[0m                                      \u001b[01;34mthrust\u001b[0m\r\ncurand_mtgp32dc_p_11213.h      \u001b[01;34mmit-krb5\u001b[0m                                  tic.h\r\ncurand_normal.h                mma.h                                     time.h\r\ncurand_normal_static.h         mntent.h                                  time_stamp.h\r\ncurand_philox4x32_x.h          monetary.h                                tiny_obj_loader.h\r\ncurand_poisson.h               mpc.h                                     tinyxml.h\r\ncurand_precalc.h               mpf2mpfr.h                                tinyxml2.h\r\ncurand_uniform.h               mpfr.h                                    \u001b[01;34mtirpc\u001b[0m\r\ncurses.h                       mqueue.h                                  \u001b[01;36mtk\u001b[0m\r\ncursesapp.h                    \u001b[01;34mmtd\u001b[0m                                  "]
[8.301381, "o", "     ttyent.h\r\ncursesf.h                      \u001b[01;34mmysql\u001b[0m                                     uchar.h\r\ncursesm.h                      nc_tparm.h                                ucontext.h\r\ncursesp.h                      \u001b[01;36mncurses.h\u001b[0m                                 ulimit.h\r\ncursesw.h                      ncurses_dll.h                             ulockmgr.h\r\ncursslk.h                      \u001b[01;34mncursesw\u001b[0m                                  unctrl.h\r\ncusolverDn.h                   ncvalues.h                                \u001b[01;34municode\u001b[0m\r\ncusolverMg.h                   nd_loop.h                                 unistd.h\r\ncusolverRf.h                   \u001b[01;34mnet\u001b[0m                                       uodbc_extras.h\r\ncusolverSp.h                   \u001b[01;34mnetash\u001b[0m                                    uodbc_stats.h\r\ncusolverSp_LOWLEVEL_PREVIEW.h  \u001b[01;34mnetatalk\u001b[0m                                  \u001b[01;34murdf_exception\u001b[0m\r\ncusolver_common.h              \u001b[01;34mnetax25\u001b[0m              "]
[8.301408, "o", "                     \u001b[01;34murdf_model\u001b[0m\r\ncusparse.h                     netcdf.h                                  \u001b[01;34murdf_model_state\u001b[0m\r\ncusparse_v2.h                  netcdf.hh                                 \u001b[01;34murdf_parser\u001b[0m\r\n\u001b[01;34mdart\u001b[0m                           netcdf_aux.h                              \u001b[01;34murdf_sensor\u001b[0m\r\n\u001b[01;34mdav1d\u001b[0m                          netcdf_dispatch.h                         \u001b[01;34murdf_world\u001b[0m\r\n\u001b[01;34mdbus-1.0\u001b[0m                       netcdf_filter.h                           \u001b[01;34muriparser\u001b[0m\r\n\u001b[01;34mdc1394\u001b[0m                         netcdf_filter_build.h                     \u001b[01;36mutf8\u001b[0m\r\n\u001b[01;34mdcmtk\u001b[0m                          netcdf_mem.h                              \u001b[01;36mutf8.h\u001b[0m\r\n\u001b[01;34mdemo2d\u001b[0m                         netcdf_meta.h                             \u001b[01;34mutf8cpp\u001b[0m\r\ndevice_atomic_functions.h      netcdfcpp.h                               utime.h\r\ndevice_atomic_functions.hpp    netdb.h                 "]
[8.301573, "o", "                  utmp.h\r\ndevice_double_functions.h      \u001b[01;34mneteconet\u001b[0m                                 utmpx.h\r\ndevice_functions.h             \u001b[01;34mnetinet\u001b[0m                                   \u001b[01;34muuid\u001b[0m\r\ndevice_launch_parameters.h     \u001b[01;34mnetipx\u001b[0m                                    values.h\r\ndevice_types.h                 \u001b[01;34mnetiucv\u001b[0m                                   \u001b[01;34mvdpau\u001b[0m\r\ndirent.h                       \u001b[01;34mnetpacket\u001b[0m                                 vector_functions.h\r\ndlfcn.h                        netpbm-shhopt.h                           vector_functions.hpp\r\n\u001b[01;34mdouble-conversion\u001b[0m              \u001b[01;34mnetrom\u001b[0m                                    vector_types.h\r\n\u001b[01;34mdraco\u001b[0m                          \u001b[01;34mnetrose\u001b[0m                                   \u001b[01;34mvideo\u001b[0m\r\ndriver_functions.h             \u001b[01;34mnfs\u001b[0m                                       \u001b[01;34mvk_video\u001b[0m\r\ndriver_types.h                 \u001b[01;34mni\u001b[0m                     "]
[8.301604, "o", "                   \u001b[01;34mvolume_io\u001b[0m\r\n\u001b[01;34mdrm\u001b[0m                            \u001b[01;34mnifti\u001b[0m                                     volume_io.h\r\ndrvrsmem.h                     nl_types.h                                voxel_loop.h\r\n\u001b[01;34meigen3\u001b[0m                         nlist.h                                   \u001b[01;34mvq3\u001b[0m\r\nelf.h                          \u001b[01;34mnode\u001b[0m                                      \u001b[01;34mvq3demo\u001b[0m\r\n\u001b[01;34melfutils\u001b[0m                       normApi.h                                 \u001b[01;34mvtk-9.1\u001b[0m\r\nendian.h                       npp.h                                     \u001b[01;34mvulkan\u001b[0m\r\nenvz.h                         nppcore.h                                 wait.h\r\nerr.h                          nppdefs.h                                 wayland-client-core.h\r\nerrno.h                        nppi.h                                    wayland-client-protocol.h\r\nerror.h                        nppi_arithmetic_and_logical_operations.h  wayland-client.h\r\n\u001b[01;34met"]
[8.301631, "o", "\u001b[0m                             nppi_color_conversion.h                   wayland-cursor.h\r\neti.h                          nppi_data_exchange_and_initialization.h   wayland-egl-core.h\r\netip.h                         nppi_filtering_functions.h                wayland-egl.h\r\nevdns.h                        nppi_geometry_transforms.h                wayland-server-core.h\r\nevent.h                        nppi_linear_transforms.h                  wayland-server-protocol.h\r\n\u001b[01;34mevent2\u001b[0m                         nppi_morphological_operations.h           wayland-server.h\r\nevhttp.h                       nppi_statistics_functions.h               wayland-util.h\r\nevrpc.h                        nppi_support_functions.h                  wayland-version.h\r\nevutil.h                       nppi_threshold_and_compare_operations.h   wchar.h\r\nexecinfo.h                     npps.h                                    wctype.h\r\nexpat.h                        npps_arithmetic_and_logical_operations.h  \u001b[01;34mwebp\u001b[0m\r\nexpat_external"]
[8.301656, "o", ".h               npps_conversion_functions.h               wordexp.h\r\nfatbinary_section.h            npps_filtering_functions.h                x265.h\r\n\u001b[01;34mfcl\u001b[0m                            npps_initialization.h                     x265_config.h\r\nfcntl.h                        npps_statistics_functions.h               \u001b[01;34mx86_64-linux-gnu\u001b[0m\r\nfeatures-time64.h              npps_support_functions.h                  \u001b[01;34mxcb\u001b[0m\r\nfeatures.h                     nss.h                                     \u001b[01;34mxen\u001b[0m\r\nfenv.h                         numa.h                                    \u001b[01;34mxercesc\u001b[0m\r\nfftw3.f                        numacompat1.h                             xf86drm.h\r\nfftw3.f03                      numaif.h                                  xf86drmMode.h\r\nfftw3.h                        \u001b[01;34mnv\u001b[0m                                        \u001b[01;34mxkbcommon\u001b[0m\r\nfftw3l.f03                     nvPTXCompiler.h                           \u001b[01;34mxorg\u001b[0m\r\nfftw3q.f03               "]
[8.301847, "o", "      nvToolsExt.h                              \u001b[01;34mxsimd\u001b[0m\r\n\u001b[01;34mfinclude\u001b[0m                       nvToolsExtCuda.h                          \u001b[01;34myaml-cpp\u001b[0m\r\nfitsio.h                       nvToolsExtCudaRt.h                        yaml.h\r\nfitsio2.h                      nvToolsExtOpenCL.h                        z3++.h\r\n\u001b[01;34mflann\u001b[0m                          nvToolsExtSync.h                          z3.h\r\n\u001b[01;34mfmt\u001b[0m                            nv_decode.h                               z3_algebraic.h\r\nfmtmsg.h                       nvblas.h                                  z3_api.h\r\nfnmatch.h                      nvfunctional                              z3_ast_containers.h\r\n\u001b[01;34mfontconfig\u001b[0m                     nvjpeg.h                                  z3_fixedpoint.h\r\nform.h                         nvml.h                                    z3_fpa.h\r\n\u001b[01;36mfpu_control.h\u001b[0m                  nvperf_common.h                           z3_macros.h\r\n\u001b[01;34mfreetype2\u001b[0m               "]
[8.301878, "o", "       nvperf_cuda_host.h                        z3_optimization.h\r\nfreexl.h                       nvperf_host.h                             z3_polynomial.h\r\nfstab.h                        nvperf_target.h                           z3_rcf.h\r\nfts.h                          nvrtc.h                                   z3_spacer.h\r\nftw.h                          \u001b[01;34mnvtx3\u001b[0m                                     z3_v1.h\r\n\u001b[01;34mfuse\u001b[0m                           nvvm.h                                    z3_version.h\r\nfuse.h                         obstack.h                                 zconf.h\r\n\u001b[01;34mfuse3\u001b[0m                          \u001b[01;34moctomap\u001b[0m                                   zdict.h\r\n\u001b[01;34mfyba\u001b[0m                           odbcinst.h                                zip.h\r\ngawkapi.h                      odbcinstext.h                             zipconf.h\r\n\u001b[01;34mgazebo-11\u001b[0m                      \u001b[01;34mode\u001b[0m                                       zlib.h\r\ngbm.h                          \u001b[01"]
[8.301903, "o", ";34mogdi\u001b[0m                                      zmq.h\r\n\u001b[01;34mgcalc-2\u001b[0m                        \u001b[01;34mogg\u001b[0m                                       zmq.hpp\r\n\u001b[01;34mgci-2\u001b[0m                          \u001b[01;34moneapi\u001b[0m                                    zmq_addon.hpp\r\ngconv.h                        \u001b[01;34mopencv4\u001b[0m                                   zmq_utils.h\r\n\u001b[01;34mgdal\u001b[0m                           \u001b[01;36mopenjpeg-2.1\u001b[0m                              zstd.h\r\n\u001b[01;34mgdb\u001b[0m                            \u001b[01;34mopenjpeg-2.4\u001b[0m                              zstd_errors.h\r\n\u001b[01;34mgdcm-3.0\u001b[0m                       \u001b[01;34mopenni2\u001b[0m\r\ngelf.h                         \u001b[01;34mopenssl\u001b[0m\r\n\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[8.303217, "o", "\u001bk/usr/include\u001b\\"]
[8.308756, "o", "\u001b]7;file://fixjer-Precision-5470/usr/include\u001b\\"]
[8.310644, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minclude\u001b[00m \u001b[K"]
[8.310824, "o", "\u001b[?1h\u001b="]
[8.310921, "o", "\u001b[?2004h"]
[10.006759, "o", "l"]
[10.284161, "o", "\bls"]
[10.409523, "o", " "]
[11.039865, "o", "-"]
[11.377224, "o", "p"]
[12.526406, "o", "\u001b[?1l\u001b>"]
[12.526685, "o", "\u001b[?2004l\r\r\n"]
[12.52757, "o", "\u001bkls\u001b\\"]
[12.532207, "o", "\u001b[0m\u001b[01;34mCGAL\u001b[0m/                          generated_cudaGL_meta.h                   \u001b[01;34mopenvpn\u001b[0m/\r\n\u001b[01;34mCL\u001b[0m/                            generated_cudaVDPAU_meta.h                pam.h\r\n\u001b[01;36mCharLS\u001b[0m                         generated_cuda_gl_interop_meta.h          panel.h\r\n\u001b[01;34mEGL\u001b[0m/                           generated_cuda_meta.h                     paths.h\r\nFlexLexer.h                    generated_cuda_runtime_api_meta.h         pbm.h\r\nFreeImage.h                    generated_cuda_vdpau_interop_meta.h       \u001b[01;36mpbmplus.h\u001b[0m\r\n\u001b[01;34mGL\u001b[0m/                            generated_nvtx_meta.h                     pciaccess.h\r\n\u001b[01;34mGLES\u001b[0m/                          geodesic.h                                \u001b[01;34mpcl-1.12\u001b[0m/\r\n\u001b[01;34mGLES2\u001b[0m/                         \u001b[01;34mgeos\u001b[0m/                                     pcre.h\r\n\u001b[01;34mGLES3\u001b[0m/                         geos_c.h                                  pcre2.h\r\n\u001b[01;34mGLFW\u001b[0m/                          \u001b[01;34mg"]
[12.532242, "o", "eotiff\u001b[0m/                                  pcre2posix.h\r\n\u001b[01;34mITK-5.2\u001b[0m/                       getopt.h                                  pcre_scanner.h\r\n\u001b[01;34mKHR\u001b[0m/                           \u001b[01;34mgflags\u001b[0m/                                   pcre_stringpiece.h\r\n\u001b[01;34mOGRE\u001b[0m/                          gif_lib.h                                 pcrecpp.h\r\n\u001b[01;34mOGRE-Next\u001b[0m/                     \u001b[01;34mgio-unix-2.0\u001b[0m/                             pcrecpparg.h\r\n\u001b[01;34mOpenEXR\u001b[0m/                       gl2ps.h                                   pcreposix.h\r\n\u001b[01;34mOpenacc\u001b[0m/                       \u001b[01;34mglib-2.0\u001b[0m/                                 \u001b[01;34mpgm-5.3\u001b[0m/\r\n\u001b[01;34mOpenmp\u001b[0m/                        glob.h                                    pgm.h\r\nParseArgv.h                    \u001b[01;34mglvnd\u001b[0m/                                    \u001b[01;34mpixman-1\u001b[0m/\r\n\u001b[01;34mPySide2\u001b[0m/                       gmpxx.h                                   pm.h\r\n\u001b[01;34mQGLViewer\u001b[0m/          "]
[12.532254, "o", "           \u001b[01;36mgnu\u001b[0m                                       pm_config.h\r\n\u001b[01;34mSDL\u001b[0m/                           gnu-versions.h                            \u001b[01;36mpng.h\u001b[0m\r\n\u001b[01;34mSDL2\u001b[0m/                          gnumake.h                                 \u001b[01;36mpngconf.h\u001b[0m\r\n\u001b[01;34mX11\u001b[0m/                           \u001b[01;34mgoogle\u001b[0m/                                   \u001b[01;36mpnglibconf.h\u001b[0m\r\n\u001b[01;34macl\u001b[0m/                           \u001b[01;34mgphoto2\u001b[0m/                                  pnm.h\r\n\u001b[01;34magate\u001b[0m/                         \u001b[01;34mgraphviz\u001b[0m/                                 poll.h\r\naio.h                          grp.h                                     \u001b[01;34mpoppler\u001b[0m/\r\naliases.h                      gshadow.h                                 \u001b[01;34mpostgresql\u001b[0m/\r\nalloca.h                       \u001b[01;34mgssapi\u001b[0m/                                   ppm.h\r\n\u001b[01;34malsa\u001b[0m/                          \u001b[01;36mgssapi.h\u001b[0m                                  ppmcmap.h\r\n\u001b[01;34ma"]
[12.532268, "o", "om\u001b[0m/                           \u001b[01;34mgssrpc\u001b[0m/                                   ppmdraw.h\r\nar.h                           \u001b[01;34mgtest\u001b[0m/                                    printf.h\r\nargp.h                         gts.h                                     proc_service.h\r\nargz.h                         gtsconfig.h                               \u001b[01;36mprofile.h\u001b[0m\r\narmadillo                      \u001b[01;34mhdf\u001b[0m/                                      \u001b[01;34mproj\u001b[0m/\r\n\u001b[01;34marmadillo_bits\u001b[0m/                \u001b[01;34mhdf5\u001b[0m/                                     proj.h\r\n\u001b[01;34marpa\u001b[0m/                          host_config.h                             proj_constants.h\r\n\u001b[01;34marpack\u001b[0m/                        host_defines.h                            proj_experimental.h\r\n\u001b[01;36masm\u001b[0m                            \u001b[01;34mhwloc\u001b[0m/                                    proj_symbol_rename.h\r\n\u001b[01;34masm-generic\u001b[0m/                   hwloc.h                                   \u001b[01;34mprotocols\u001b[0m/\r"]
[12.532275, "o", "\nasoundlib.h                    \u001b[01;34mibus-1.0\u001b[0m/                                 pthread.h\r\nassert.h                       iconv.h                                   pty.h\r\n\u001b[01;34massimp\u001b[0m/                        ifaddrs.h                                 \u001b[01;34mpulse\u001b[0m/\r\n\u001b[01;34mattr\u001b[0m/                          \u001b[01;34mignition\u001b[0m/                                 pwd.h\r\n\u001b[01;34mavahi-client\u001b[0m/                  \u001b[01;34minfiniband\u001b[0m/                               \u001b[01;34mpybind11\u001b[0m/\r\n\u001b[01;34mavahi-common\u001b[0m/                  inttypes.h                                \u001b[01;34mpython2.7\u001b[0m/\r\n\u001b[01;36mbits\u001b[0m                           \u001b[01;34miproute2\u001b[0m/                                 \u001b[01;34mpython3.10\u001b[0m/\r\n\u001b[01;34mblkid\u001b[0m/                         jbig.h                                    \u001b[01;34mqwt\u001b[0m/\r\nblosc-export.h                 jbig85.h                                  \u001b[01;34mrdma\u001b[0m/\r\nblosc.h                        jbig_ar.h                                 re_comp.h\r\n\u001b[01;34m"]
[12.532285, "o", "boost\u001b[0m/                         jerror.h                                  read_file_names.h\r\n\u001b[01;34mbrotli\u001b[0m/                        jmorecfg.h                                \u001b[01;34mreadline\u001b[0m/\r\n\u001b[01;34mbsd\u001b[0m/                           jpegint.h                                 regex.h\r\nbuiltin_types.h                jpeglib.h                                 regexp.h\r\n\u001b[01;34mbullet\u001b[0m/                        \u001b[01;34mjson-c\u001b[0m/                                   resolv.h\r\nbyteswap.h                     \u001b[01;34mjsoncpp\u001b[0m/                                  restructure.h\r\n\u001b[01;34mc++\u001b[0m/                           \u001b[01;34mkadm5\u001b[0m/                                    ripemd.h\r\ncaca++.h                       \u001b[01;36mkdb.h\u001b[0m                                     rmd160.h\r\ncaca.h                         \u001b[01;34mkdl\u001b[0m/                                      \u001b[01;34mrpc\u001b[0m/\r\ncaca0.h                        \u001b[01;34mkml\u001b[0m/                                      \u001b[01;34mrpcsvc\u001b[0m/\r\ncaca_conio.h             "]
[12.532294, "o", "      \u001b[01;34mkrb5\u001b[0m/                                     \u001b[01;34mruby-3.0.0\u001b[0m/\r\ncaca_types.h                   \u001b[01;36mkrb5.h\u001b[0m                                    sched.h\r\n\u001b[01;34mcairo\u001b[0m/                         langinfo.h                                \u001b[01;34mscsi\u001b[0m/\r\n\u001b[01;34mcatch2\u001b[0m/                        lastlog.h                                 \u001b[01;34msdformat-9.7\u001b[0m/\r\n\u001b[01;34mccd\u001b[0m/                           libaec.h                                  search.h\r\nchannel_descriptor.h           \u001b[01;34mlibde265\u001b[0m/                                 \u001b[01;34mselinux\u001b[0m/\r\n\u001b[01;34mcharls\u001b[0m/                        \u001b[01;34mlibdecor-0\u001b[0m/                               semaphore.h\r\ncifsidmap.h                    libdeflate.h                              \u001b[01;34msepol\u001b[0m/\r\n\u001b[01;34mclang\u001b[0m/                         \u001b[01;34mlibdrm\u001b[0m/                                   setjmp.h\r\n\u001b[01;36mcom_err.h\u001b[0m                      libelf.h                                  sgtty.h\r\ncommon_functions.h     "]
[12.532302, "o", "        \u001b[01;34mlibexif\u001b[0m/                                  sha.h\r\ncomplex.h                      libgen.h                                  sha1.h\r\n\u001b[01;34mconsole_bridge\u001b[0m/                \u001b[01;34mlibheif\u001b[0m/                                  sha2.h\r\nconsole_bridge_export.h        libintl.h                                 sha256.h\r\n\u001b[01;34mcooperative_groups\u001b[0m/            \u001b[01;34mlibltdl\u001b[0m/                                  sha512.h\r\ncooperative_groups.h           \u001b[01;34mlibmount\u001b[0m/                                 shadow.h\r\ncpio.h                         \u001b[01;34mlibnl3\u001b[0m/                                   \u001b[01;34mshiboken2\u001b[0m/\r\n\u001b[01;34mcrt\u001b[0m/                           libpbm.h                                  signal.h\r\ncrypt.h                        libpgm.h                                  \u001b[01;34msimbody\u001b[0m/\r\nctype.h                        \u001b[01;36mlibpng\u001b[0m                                    slang.h\r\ncuComplex.h                    \u001b[01;34mlibpng16\u001b[0m/                                 slcurs"]
[12.532475, "o", "es.h\r\n\u001b[01;34mcub\u001b[0m/                           libppm.h                                  sm_20_atomic_functions.h\r\ncublas.h                       \u001b[01;34mlibqhull\u001b[0m/                                 sm_20_atomic_functions.hpp\r\ncublasLt.h                     \u001b[01;34mlibqhull_r\u001b[0m/                               sm_20_intrinsics.h\r\ncublasXt.h                     \u001b[01;34mlibqhullcpp\u001b[0m/                              sm_20_intrinsics.hpp\r\ncublas_api.h                   library_types.h                           sm_30_intrinsics.h\r\ncublas_v2.h                    \u001b[01;34mlibraw1394\u001b[0m/                               sm_30_intrinsics.hpp\r\n\u001b[01;34mcuda\u001b[0m/                          librttopo.h                               sm_32_atomic_functions.h\r\n\u001b[01;34mcuda-gdb\u001b[0m/                      librttopo_geom.h                          sm_32_atomic_functions.hpp\r\ncuda.h                         \u001b[01;34mlibssh\u001b[0m/                                   sm_32_intrinsics.h\r\ncudaEGL.h                      libsync.h             "]
[12.53255, "o", "                    sm_32_intrinsics.hpp\r\ncudaEGLTypedefs.h              libtar.h                                  sm_35_atomic_functions.h\r\ncudaGL.h                       libtar_listhash.h                         sm_35_intrinsics.h\r\ncudaGLTypedefs.h               libudev.h                                 sm_60_atomic_functions.h\r\ncudaProfiler.h                 \u001b[01;34mlibunwind\u001b[0m/                                sm_60_atomic_functions.hpp\r\ncudaProfilerTypedefs.h         \u001b[01;34mlibusb-1.0\u001b[0m/                               sm_61_intrinsics.h\r\ncudaTypedefs.h                 libv4l-plugin.h                           sm_61_intrinsics.hpp\r\ncudaVDPAU.h                    libv4l1-videodev.h                        sndio.h\r\ncudaVDPAUTypedefs.h            libv4l1.h                                 \u001b[01;34msodium\u001b[0m/\r\ncuda_awbarrier.h               libv4l2.h                                 sodium.h\r\ncuda_awbarrier_helpers.h       libv4l2rds.h                              \u001b[01;34msound\u001b[0m/\r\ncuda_awbarrier_primitives."]
[12.532564, "o", "h    libv4lconvert.h                           \u001b[01;34mspatialite\u001b[0m/\r\ncuda_bf16.h                    \u001b[01;34mlibxml2\u001b[0m/                                  spatialite.h\r\ncuda_bf16.hpp                  limits.h                                  spatialite_private.h\r\ncuda_device_runtime_api.h      link.h                                    spawn.h\r\ncuda_egl_interop.h             \u001b[01;34mlinux\u001b[0m/                                    \u001b[01;34mspdlog\u001b[0m/\r\ncuda_fp16.h                    \u001b[01;34mllvm-14\u001b[0m/                                  \u001b[01;34mspglib\u001b[0m/\r\ncuda_fp16.hpp                  \u001b[01;34mllvm-15\u001b[0m/                                  sql.h\r\ncuda_gl_interop.h              \u001b[01;34mllvm-c-14\u001b[0m/                                sqlext.h\r\ncuda_occupancy.h               \u001b[01;34mllvm-c-15\u001b[0m/                                sqlite3.h\r\ncuda_pipeline.h                locale.h                                  sqlite3ext.h\r\ncuda_pipeline_helpers.h        longnam.h                                 sqlspi.h\r\ncuda_pipeli"]
[12.532573, "o", "ne_primitives.h     ltdl.h                                    sqltypes.h\r\ncuda_profiler_api.h            lz4.h                                     sqlucode.h\r\ncuda_runtime.h                 lz4frame.h                                stab.h\r\ncuda_runtime_api.h             lz4frame_static.h                         stdc-predef.h\r\ncuda_stdint.h                  lz4hc.h                                   stdint.h\r\ncuda_surface_types.h           \u001b[01;34mlzma\u001b[0m/                                     stdio.h\r\ncuda_texture_types.h           lzma.h                                    stdio_ext.h\r\ncuda_vdpau_interop.h           malloc.h                                  stdlib.h\r\ncudalibxt.h                    math.h                                    string.h\r\ncudart_platform.h              math_constants.h                          strings.h\r\ncufft.h                        math_functions.h                          sudo_plugin.h\r\ncufftXt.h                      mcheck.h                                  \u001b[01;34msuperlu\u001b[0m/\r\n"]
[12.532582, "o", "cufftw.h                       md2.h                                     surface_functions.h\r\ncupti.h                        md4.h                                     surface_indirect_functions.h\r\ncupti_activity.h               md5.h                                     surface_types.h\r\ncupti_callbacks.h              memory.h                                  \u001b[01;34msys\u001b[0m/\r\ncupti_checkpoint.h             menu.h                                    syscall.h\r\ncupti_driver_cbid.h            minc.h                                    sysexits.h\r\ncupti_events.h                 minc2.h                                   syslog.h\r\ncupti_metrics.h                minc2_api.h                               szlib.h\r\ncupti_nvtx_cbid.h              minc2_defs.h                              tar.h\r\ncupti_pcsampling.h             minc2_error.h                             \u001b[01;34mtbb\u001b[0m/\r\ncupti_pcsampling_util.h        minc2_structs.h                           \u001b[01;36mtcl\u001b[0m\r\ncupti_profiler_target.h        minc_1_rw.h         "]
[12.532589, "o", "                      \u001b[01;34mtcl8.6\u001b[0m/\r\ncupti_result.h                 minc_1_simple.h                           tcpd.h\r\ncupti_runtime_cbid.h           minc_1_simple_rw.h                        term.h\r\ncupti_target.h                 minc_common_defs.h                        term_entry.h\r\ncupti_version.h                minc_compat.h                             termcap.h\r\ncurand.h                       minc_config.h                             termio.h\r\ncurand_discrete.h              minc_error.h                              termios.h\r\ncurand_discrete2.h             minc_format_convert.h                     texture_fetch_functions.h\r\ncurand_globals.h               minc_io_4d_volume.h                       texture_indirect_functions.h\r\ncurand_kernel.h                minc_io_exceptions.h                      texture_types.h\r\ncurand_lognormal.h             minc_io_fixed_vector.h                    tgmath.h\r\ncurand_mrg32k3a.h              minc_io_simple_volume.h                   \u001b[01;34mtheora\u001b[0m/\r\ncurand_mtgp"]
[12.532598, "o", "32.h                minc_simple.h                             thread_db.h\r\ncurand_mtgp32_host.h           \u001b[01;34mminizip\u001b[0m/                                  threads.h\r\ncurand_mtgp32_kernel.h         \u001b[01;34mmisc\u001b[0m/                                     \u001b[01;34mthrust\u001b[0m/\r\ncurand_mtgp32dc_p_11213.h      \u001b[01;34mmit-krb5\u001b[0m/                                 tic.h\r\ncurand_normal.h                mma.h                                     time.h\r\ncurand_normal_static.h         mntent.h                                  time_stamp.h\r\ncurand_philox4x32_x.h          monetary.h                                tiny_obj_loader.h\r\ncurand_poisson.h               mpc.h                                     tinyxml.h\r\ncurand_precalc.h               mpf2mpfr.h                                tinyxml2.h\r\ncurand_uniform.h               mpfr.h                                    \u001b[01;34mtirpc\u001b[0m/\r\ncurses.h                       mqueue.h                                  \u001b[01;36mtk\u001b[0m\r\ncursesapp.h                    \u001b[01;34mmtd\u001b["]
[12.532607, "o", "0m/                                      ttyent.h\r\ncursesf.h                      \u001b[01;34mmysql\u001b[0m/                                    uchar.h\r\ncursesm.h                      nc_tparm.h                                ucontext.h\r\ncursesp.h                      \u001b[01;36mncurses.h\u001b[0m                                 ulimit.h\r\ncursesw.h                      ncurses_dll.h                             ulockmgr.h\r\ncursslk.h                      \u001b[01;34mncursesw\u001b[0m/                                 unctrl.h\r\ncusolverDn.h                   ncvalues.h                                \u001b[01;34municode\u001b[0m/\r\ncusolverMg.h                   nd_loop.h                                 unistd.h\r\ncusolverRf.h                   \u001b[01;34mnet\u001b[0m/                                      uodbc_extras.h\r\ncusolverSp.h                   \u001b[01;34mnetash\u001b[0m/                                   uodbc_stats.h\r\ncusolverSp_LOWLEVEL_PREVIEW.h  \u001b[01;34mnetatalk\u001b[0m/                                 \u001b[01;34murdf_exception\u001b[0m/\r\ncusolver_common.h         "]
[12.532615, "o", "     \u001b[01;34mnetax25\u001b[0m/                                  \u001b[01;34murdf_model\u001b[0m/\r\ncusparse.h                     netcdf.h                                  \u001b[01;34murdf_model_state\u001b[0m/\r\ncusparse_v2.h                  netcdf.hh                                 \u001b[01;34murdf_parser\u001b[0m/\r\n\u001b[01;34mdart\u001b[0m/                          netcdf_aux.h                              \u001b[01;34murdf_sensor\u001b[0m/\r\n\u001b[01;34mdav1d\u001b[0m/                         netcdf_dispatch.h                         \u001b[01;34murdf_world\u001b[0m/\r\n\u001b[01;34mdbus-1.0\u001b[0m/                      netcdf_filter.h                           \u001b[01;34muriparser\u001b[0m/\r\n\u001b[01;34mdc1394\u001b[0m/                        netcdf_filter_build.h                     \u001b[01;36mutf8\u001b[0m\r\n\u001b[01;34mdcmtk\u001b[0m/                         netcdf_mem.h                              \u001b[01;36mutf8.h\u001b[0m\r\n\u001b[01;34mdemo2d\u001b[0m/                        netcdf_meta.h                             \u001b[01;34mutf8cpp\u001b[0m/\r\ndevice_atomic_functions.h      netcdfcpp.h                               utime.h\r\ndevice_ato"]
[12.532779, "o", "mic_functions.hpp    netdb.h                                   utmp.h\r\ndevice_double_functions.h      \u001b[01;34mneteconet\u001b[0m/                                utmpx.h\r\ndevice_functions.h             \u001b[01;34mnetinet\u001b[0m/                                  \u001b[01;34muuid\u001b[0m/\r\ndevice_launch_parameters.h     \u001b[01;34mnetipx\u001b[0m/                                   values.h\r\ndevice_types.h                 \u001b[01;34mnetiucv\u001b[0m/                                  \u001b[01;34mvdpau\u001b[0m/\r\ndirent.h                       \u001b[01;34mnetpacket\u001b[0m/                                vector_functions.h\r\ndlfcn.h                        netpbm-shhopt.h                           vector_functions.hpp\r\n\u001b[01;34mdouble-conversion\u001b[0m/             \u001b[01;34mnetrom\u001b[0m/                                   vector_types.h\r\n\u001b[01;34mdraco\u001b[0m/                         \u001b[01;34mnetrose\u001b[0m/                                  \u001b[01;34mvideo\u001b[0m/\r\ndriver_functions.h             \u001b[01;34mnfs\u001b[0m/                                      \u001b[01;34mvk_video\u001b[0m/\r\ndriver_types.h   "]
[12.532814, "o", "              \u001b[01;34mni\u001b[0m/                                       \u001b[01;34mvolume_io\u001b[0m/\r\n\u001b[01;34mdrm\u001b[0m/                           \u001b[01;34mnifti\u001b[0m/                                    volume_io.h\r\ndrvrsmem.h                     nl_types.h                                voxel_loop.h\r\n\u001b[01;34meigen3\u001b[0m/                        nlist.h                                   \u001b[01;34mvq3\u001b[0m/\r\nelf.h                          \u001b[01;34mnode\u001b[0m/                                     \u001b[01;34mvq3demo\u001b[0m/\r\n\u001b[01;34melfutils\u001b[0m/                      normApi.h                                 \u001b[01;34mvtk-9.1\u001b[0m/\r\nendian.h                       npp.h                                     \u001b[01;34mvulkan\u001b[0m/\r\nenvz.h                         nppcore.h                                 wait.h\r\nerr.h                          nppdefs.h                                 wayland-client-core.h\r\nerrno.h                        nppi.h                                    wayland-client-protocol.h\r\nerror.h                        nppi_arithmetic_"]
[12.532851, "o", "and_logical_operations.h  wayland-client.h\r\n\u001b[01;34met\u001b[0m/                            nppi_color_conversion.h                   wayland-cursor.h\r\neti.h                          nppi_data_exchange_and_initialization.h   wayland-egl-core.h\r\netip.h                         nppi_filtering_functions.h                wayland-egl.h\r\nevdns.h                        nppi_geometry_transforms.h                wayland-server-core.h\r\nevent.h                        nppi_linear_transforms.h                  wayland-server-protocol.h\r\n\u001b[01;34mevent2\u001b[0m/                        nppi_morphological_operations.h           wayland-server.h\r\nevhttp.h                       nppi_statistics_functions.h               wayland-util.h\r\nevrpc.h                        nppi_support_functions.h                  wayland-version.h\r\nevutil.h                       nppi_threshold_and_compare_operations.h   wchar.h\r\nexecinfo.h                     npps.h                                    wctype.h\r\nexpat.h                        npps_arithmetic_and_"]
[12.53286, "o", "logical_operations.h  \u001b[01;34mwebp\u001b[0m/\r\nexpat_external.h               npps_conversion_functions.h               wordexp.h\r\nfatbinary_section.h            npps_filtering_functions.h                x265.h\r\n\u001b[01;34mfcl\u001b[0m/                           npps_initialization.h                     x265_config.h\r\nfcntl.h                        npps_statistics_functions.h               \u001b[01;34mx86_64-linux-gnu\u001b[0m/\r\nfeatures-time64.h              npps_support_functions.h                  \u001b[01;34mxcb\u001b[0m/\r\nfeatures.h                     nss.h                                     \u001b[01;34mxen\u001b[0m/\r\nfenv.h                         numa.h                                    \u001b[01;34mxercesc\u001b[0m/\r\nfftw3.f                        numacompat1.h                             xf86drm.h\r\nfftw3.f03                      numaif.h                                  xf86drmMode.h\r\nfftw3.h                        \u001b[01;34mnv\u001b[0m/                                       \u001b[01;34mxkbcommon\u001b[0m/\r\nfftw3l.f03                     nvPTXCompiler.h          "]
[12.532908, "o", "                 \u001b[01;34mxorg\u001b[0m/\r\nfftw3q.f03                     nvToolsExt.h                              \u001b[01;34mxsimd\u001b[0m/\r\n\u001b[01;34mfinclude\u001b[0m/                      nvToolsExtCuda.h                          \u001b[01;34myaml-cpp\u001b[0m/\r\nfitsio.h                       nvToolsExtCudaRt.h                        yaml.h\r\nfitsio2.h                      nvToolsExtOpenCL.h                        z3++.h\r\n\u001b[01;34mflann\u001b[0m/                         nvToolsExtSync.h                          z3.h\r\n\u001b[01;34mfmt\u001b[0m/                           nv_decode.h                               z3_algebraic.h\r\nfmtmsg.h                       nvblas.h                                  z3_api.h\r\nfnmatch.h                      nvfunctional                              z3_ast_containers.h\r\n\u001b[01;34mfontconfig\u001b[0m/                    nvjpeg.h                                  z3_fixedpoint.h\r\nform.h                         nvml.h                                    z3_fpa.h\r\n\u001b[01;36mfpu_control.h\u001b[0m                  nvperf_common.h             "]
[12.532917, "o", "              z3_macros.h\r\n\u001b[01;34mfreetype2\u001b[0m/                     nvperf_cuda_host.h                        z3_optimization.h\r\nfreexl.h                       nvperf_host.h                             z3_polynomial.h\r\nfstab.h                        nvperf_target.h                           z3_rcf.h\r\nfts.h                          nvrtc.h                                   z3_spacer.h\r\nftw.h                          \u001b[01;34mnvtx3\u001b[0m/                                    z3_v1.h\r\n\u001b[01;34mfuse\u001b[0m/                          nvvm.h                                    z3_version.h\r\nfuse.h                         obstack.h                                 zconf.h\r\n\u001b[01;34mfuse3\u001b[0m/                         \u001b[01;34moctomap\u001b[0m/                                  zdict.h\r\n\u001b[01;34mfyba\u001b[0m/                          odbcinst.h                                zip.h\r\ngawkapi.h                      odbcinstext.h                             zipconf.h\r\n\u001b[01;34mgazebo-11\u001b[0m/                     \u001b[01;34mode\u001b[0m/                  "]
[12.532966, "o", "                    zlib.h\r\ngbm.h                          \u001b[01;34mogdi\u001b[0m/                                     zmq.h\r\n\u001b[01;34mgcalc-2\u001b[0m/                       \u001b[01;34mogg\u001b[0m/                                      zmq.hpp\r\n\u001b[01;34mgci-2\u001b[0m/                         \u001b[01;34moneapi\u001b[0m/                                   zmq_addon.hpp\r\ngconv.h                        \u001b[01;34mopencv4\u001b[0m/                                  zmq_utils.h\r\n\u001b[01;34mgdal\u001b[0m/                          \u001b[01;36mopenjpeg-2.1\u001b[0m                              zstd.h\r\n\u001b[01;34mgdb\u001b[0m/                           \u001b[01;34mopenjpeg-2.4\u001b[0m/                             zstd_errors.h\r\n\u001b[01;34mgdcm-3.0\u001b[0m/                      \u001b[01;34mopenni2\u001b[0m/\r\ngelf.h                         \u001b[01;34mopenssl\u001b[0m/\r\n\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[12.533799, "o", "\u001bk/usr/include\u001b\\"]
[12.536034, "o", "\u001b]7;file://fixjer-Precision-5470/usr/include\u001b\\"]
[12.53661, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minclude\u001b[00m \u001b[K\u001b[?1h\u001b="]
[12.536627, "o", "\u001b[?2004h"]
[14.778641, "o", "ls -p"]
[15.551955, "o", " "]
[16.275915, "o", "|"]
[16.640816, "o", " "]
[16.91732, "o", "g"]
[17.167187, "o", "r"]
[17.367645, "o", "e"]
[17.515967, "o", "p"]
[18.431452, "o", " "]
[18.755905, "o", "-"]
[19.306708, "o", "v"]
[19.573713, "o", " "]
[20.136175, "o", "/"]
[21.586961, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.588624, "o", "\u001bkls\u001b\\"]
[21.594656, "o", "CharLS\r\nFlexLexer.h\r\nFreeImage.h\r\nParseArgv.h\r\naio.h\r\naliases.h\r\nalloca.h\r\nar.h\r\nargp.h\r\nargz.h\r\narmadillo\r\nasm\r\nasoundlib.h\r\nassert.h\r\nbits\r\nblosc-export.h\r\nblosc.h\r\nbuiltin_types.h\r\nbyteswap.h\r\ncaca++.h\r\ncaca.h\r\ncaca0.h\r\ncaca_conio.h\r\ncaca_types.h\r\nchannel_descriptor.h\r\ncifsidmap.h\r\ncom_err.h\r\ncommon_functions.h\r\ncomplex.h\r\nconsole_bridge_export.h\r\ncooperative_groups.h\r\ncpio.h\r\ncrypt.h\r\nctype.h\r\ncuComplex.h\r\ncublas.h\r\ncublasLt.h\r\ncublasXt.h\r\ncublas_api.h\r\ncublas_v2.h\r\ncuda.h\r\ncudaEGL.h\r\ncudaEGLTypedefs.h\r\ncudaGL.h\r\ncudaGLTypedefs.h\r\ncudaProfiler.h\r\ncudaProfilerTypedefs.h\r\ncudaTypedefs.h\r\ncudaVDPAU.h\r\ncudaVDPAUTypedefs.h\r\ncuda_awbarrier.h\r\ncuda_awbarrier_helpers.h\r\ncuda_awbarrier_primitives.h\r\ncuda_bf16.h\r\ncuda_bf16.hpp\r\ncuda_device_runtime_api.h\r\ncuda_egl_interop.h\r\ncuda_fp16.h\r\ncuda_fp16.hpp\r\ncuda_gl_interop.h\r\ncuda_occupancy.h\r\ncuda_pipeline.h\r\ncuda_pipeline_helpers.h\r\ncuda_pipeline_primitives.h\r\ncuda_profiler_api.h\r\ncuda_runtime.h\r\ncuda_runtime_api.h\r\ncuda_stdint.h\r\ncuda_surface_types.h\r\ncuda_texture_typ"]
[21.594722, "o", "es.h\r\ncuda_vdpau_interop.h\r\ncudalibxt.h\r\ncudart_platform.h\r\ncufft.h\r\ncufftXt.h\r\ncufftw.h\r\ncupti.h\r\ncupti_activity.h\r\ncupti_callbacks.h\r\ncupti_checkpoint.h\r\ncupti_driver_cbid.h\r\ncupti_events.h\r\ncupti_metrics.h\r\ncupti_nvtx_cbid.h\r\ncupti_pcsampling.h\r\ncupti_pcsampling_util.h\r\ncupti_profiler_target.h\r\ncupti_result.h\r\ncupti_runtime_cbid.h\r\ncupti_target.h\r\ncupti_version.h\r\ncurand.h\r\ncurand_discrete.h\r\ncurand_discrete2.h\r\ncurand_globals.h\r\ncurand_kernel.h\r\ncurand_lognormal.h\r\ncurand_mrg32k3a.h\r\ncurand_mtgp32.h\r\ncurand_mtgp32_host.h\r\ncurand_mtgp32_kernel.h\r\ncurand_mtgp32dc_p_11213.h\r\ncurand_normal.h\r\ncurand_normal_static.h\r\ncurand_philox4x32_x.h\r\ncurand_poisson.h\r\ncurand_precalc.h\r\ncurand_uniform.h\r\ncurses.h\r\ncursesapp.h\r\ncursesf.h\r\ncursesm.h\r\ncursesp.h\r\ncursesw.h\r\ncursslk.h\r\ncusolverDn.h\r\ncusolverMg.h\r\ncusolverRf.h\r\ncusolverSp.h\r\ncusolverSp_LOWLEVEL_PREVIEW.h\r\ncusolver_common.h\r\ncusparse.h\r\ncusparse_v2.h\r\ndevice_atomic_functions.h\r\ndevice_atomic_functions.hpp\r\ndevice_double_functions.h\r\ndevice_functions.h\r\ndevice_la"]
[21.594893, "o", "unch_parameters.h\r\ndevice_types.h\r\ndirent.h\r\ndlfcn.h\r\ndriver_functions.h\r\ndriver_types.h\r\ndrvrsmem.h\r\nelf.h\r\nendian.h\r\nenvz.h\r\nerr.h\r\nerrno.h\r\nerror.h\r\neti.h\r\netip.h\r\nevdns.h\r\nevent.h\r\nevhttp.h\r\nevrpc.h\r\nevutil.h\r\nexecinfo.h\r\nexpat.h\r\nexpat_external.h\r\nfatbinary_section.h\r\nfcntl.h\r\nfeatures-time64.h\r\nfeatures.h\r\nfenv.h\r\nfftw3.f\r\nfftw3.f03\r\nfftw3.h\r\nfftw3l.f03\r\nfftw3q.f03\r\nfitsio.h\r\nfitsio2.h\r\nfmtmsg.h\r\nfnmatch.h\r\nform.h\r\nfpu_control.h\r\nfreexl.h\r\nfstab.h\r\nfts.h\r\nftw.h\r\nfuse.h\r\ngawkapi.h\r\ngbm.h\r\ngconv.h\r\ngelf.h\r\ngenerated_cudaGL_meta.h\r\ngenerated_cudaVDPAU_meta.h\r\ngenerated_cuda_gl_interop_meta.h\r\ngenerated_cuda_meta.h\r\ngenerated_cuda_runtime_api_meta.h\r\ngenerated_cuda_vdpau_interop_meta.h\r\ngenerated_nvtx_meta.h\r\ngeodesic.h\r\ngeos_c.h\r\ngetopt.h\r\ngif_lib.h\r\ngl2ps.h\r\nglob.h\r\n"]
[21.594954, "o", "gmpxx.h\r\ngnu\r\ngnu-versions.h\r\ngnumake.h\r\ngrp.h\r\ngshadow.h\r\ngssapi.h\r\ngts.h\r\ngtsconfig.h\r\nhost_config.h\r\nhost_defines.h\r\nhwloc.h\r\niconv.h\r\nifaddrs.h\r\ninttypes.h\r\njbig.h\r\njbig85.h\r\njbig_ar.h\r\njerror.h\r\njmorecfg.h\r\njpegint.h\r\njpeglib.h\r\nkdb.h\r\nkrb5.h\r\nlanginfo.h\r\nlastlog.h\r\nlibaec.h\r\nlibdeflate.h\r\nlibelf.h\r\nlibgen.h\r\nlibintl.h\r\nlibpbm.h\r\nlibpgm.h\r\nlibpng\r\nlibppm.h\r\nlibrary_types.h\r\nlibrttopo.h\r\nlibrttopo_geom.h\r\nlibsync.h\r\nlibtar.h\r\nlibtar_listhash.h\r\nlibudev.h\r\nlibv4l-plugin.h\r\nlibv4l1-videodev.h\r\nlibv4l1.h\r\nlibv4l2.h\r\nlibv4l2rds.h\r\nlibv4lconvert.h\r\nlimits.h\r\nlink.h\r\nlocale.h\r\nlongnam.h\r\nltdl.h\r\nlz4.h\r\nlz4frame.h\r\nlz4frame_static.h\r\nlz4hc.h\r\nlzma.h\r\nmalloc.h\r\nmath.h\r\nmath_constants.h\r\nmath_functions.h\r\nmcheck.h\r\nmd2.h\r\nmd4.h\r\nmd5.h\r\nmemory.h\r\nmenu.h\r\nminc.h\r\nminc2.h\r\nminc2_api.h\r\nminc2_defs.h\r\nminc2_error.h\r\nminc2_structs.h\r\nminc_1_rw.h\r\nminc_1_simple.h\r\nminc_1_simple_rw.h\r\nminc_common_defs.h\r\nminc_compat.h\r\n"]
[21.59499, "o", "minc_config.h\r\nminc_error.h\r\nminc_format_convert.h\r\nminc_io_4d_volume.h\r\nminc_io_exceptions.h\r\nminc_io_fixed_vector.h\r\nminc_io_simple_volume.h\r\nminc_simple.h\r\nmma.h\r\nmntent.h\r\nmonetary.h\r\nmpc.h\r\nmpf2mpfr.h\r\nmpfr.h\r\nmqueue.h\r\n"]
[21.595276, "o", "nc_tparm.h\r\nncurses.h\r\nncurses_dll.h\r\nncvalues.h\r\nnd_loop.h\r\nnetcdf.h\r\nnetcdf.hh\r\nnetcdf_aux.h\r\nnetcdf_dispatch.h\r\nnetcdf_filter.h\r\nnetcdf_filter_build.h\r\nnetcdf_mem.h\r\nnetcdf_meta.h\r\nnetcdfcpp.h\r\nnetdb.h\r\nnetpbm-shhopt.h\r\nnl_types.h\r\nnlist.h\r\nnormApi.h\r\nnpp.h\r\nnppcore.h\r\nnppdefs.h\r\nnppi.h\r\nnppi_arithmetic_and_logical_operations.h\r\nnppi_color_conversion.h\r\nnppi_data_exchange_and_initialization.h\r\nnppi_filtering_functions.h\r\nnppi_geometry_transforms.h\r\nnppi_linear_transforms.h\r\nnppi_morphological_operations.h\r\nnppi_statistics_functions.h\r\nnppi_support_functions.h\r\nnppi_threshold_and_compare_operations.h\r\nnpps.h\r\nnpps_arithmetic_and_logical_operations.h\r\nnpps_conversion_functions.h\r\nnpps_filtering_functions.h\r\nnpps_initialization.h\r\nnpps_statistics_functions.h\r\nnpps_support_functions.h\r\nnss.h\r\nnuma.h\r\nnumacompat1.h\r\nnumaif.h\r\nnvPTXCompiler.h\r\nnvToolsExt.h\r\nnvToolsExtCuda.h\r\nnvToolsExtCudaRt.h\r\nnvToolsExtOpenCL.h\r\nnvToolsExtSync.h\r\nnv_decode.h\r\nnvblas.h\r\nnvfunctional\r\nnvjpeg.h\r\nnvml.h\r\nnvperf_common.h\r\nnvperf_cu"]
[21.595454, "o", "da_host.h\r\nnvperf_host.h\r\nnvperf_target.h\r\nnvrtc.h\r\nnvvm.h\r\nobstack.h\r\nodbcinst.h\r\nodbcinstext.h\r\nopenjpeg-2.1\r\npam.h\r\npanel.h\r\npaths.h\r\npbm.h\r\npbmplus.h\r\npciaccess.h\r\npcre.h\r\npcre2.h\r\npcre2posix.h\r\npcre_scanner.h\r\npcre_stringpiece.h\r\npcrecpp.h\r\npcrecpparg.h\r\npcreposix.h\r\npgm.h\r\npm.h\r\npm_config.h\r\npng.h\r\npngconf.h\r\npnglibconf.h\r\npnm.h\r\npoll.h\r\nppm.h\r\nppmcmap.h\r\nppmdraw.h\r\nprintf.h\r\nproc_service.h\r\nprofile.h\r\nproj.h\r\nproj_constants.h\r\nproj_experimental.h\r\nproj_symbol_rename.h\r\npthread.h\r\npty.h\r\npwd.h\r\nre_comp.h\r\nread_file_names.h\r\nregex.h\r\nregexp.h\r\nresolv.h\r\nrestructure.h\r\nripemd.h\r\nrmd160.h\r\nsched.h\r\nsearch.h\r\n"]
[21.595515, "o", "semaphore.h\r\nsetjmp.h\r\nsgtty.h\r\nsha.h\r\nsha1.h\r\nsha2.h\r\nsha256.h\r\nsha512.h\r\nshadow.h\r\nsignal.h\r\nslang.h\r\nslcurses.h\r\nsm_20_atomic_functions.h\r\nsm_20_atomic_functions.hpp\r\nsm_20_intrinsics.h\r\nsm_20_intrinsics.hpp\r\nsm_30_intrinsics.h\r\nsm_30_intrinsics.hpp\r\nsm_32_atomic_functions.h\r\nsm_32_atomic_functions.hpp\r\nsm_32_intrinsics.h\r\nsm_32_intrinsics.hpp\r\nsm_35_atomic_functions.h\r\nsm_35_intrinsics.h\r\nsm_60_atomic_functions.h\r\nsm_60_atomic_functions.hpp\r\nsm_61_intrinsics.h\r\nsm_61_intrinsics.hpp\r\nsndio.h\r\nsodium.h\r\nspatialite.h\r\nspatialite_private.h\r\nspawn.h\r\nsql.h\r\nsqlext.h\r\nsqlite3.h\r\nsqlite3ext.h\r\nsqlspi.h\r\nsqltypes.h\r\nsqlucode.h\r\nstab.h\r\nstdc-predef.h\r\nstdint.h\r\nstdio.h\r\nstdio_ext.h\r\nstdlib.h\r\nstring.h\r\nstrings.h\r\nsudo_plugin.h\r\nsurface_functions.h\r\nsurface_indirect_functions.h\r\n"]
[21.595691, "o", "surface_types.h\r\nsyscall.h\r\nsysexits.h\r\nsyslog.h\r\nszlib.h\r\ntar.h\r\ntcl\r\ntcpd.h\r\nterm.h\r\nterm_entry.h\r\ntermcap.h\r\ntermio.h\r\ntermios.h\r\ntexture_fetch_functions.h\r\ntexture_indirect_functions.h\r\ntexture_types.h\r\ntgmath.h\r\nthread_db.h\r\nthreads.h\r\ntic.h\r\ntime.h\r\ntime_stamp.h\r\n"]
[21.595869, "o", "tiny_obj_loader.h\r\ntinyxml.h\r\ntinyxml2.h\r\ntk\r\nttyent.h\r\nuchar.h\r\nucontext.h\r\nulimit.h\r\nulockmgr.h\r\nunctrl.h\r\nunistd.h\r\nuodbc_extras.h\r\nuodbc_stats.h\r\nutf8\r\nutf8.h\r\nutime.h\r\nutmp.h\r\nutmpx.h\r\nvalues.h\r\nvector_functions.h\r\nvector_functions.hpp\r\nvector_types.h\r\nvolume_io.h\r\nvoxel_loop.h\r\nwait.h\r\nwayland-client-core.h\r\nwayland-client-protocol.h\r\nwayland-client.h\r\nwayland-cursor.h\r\nwayland-egl-core.h\r\nwayland-egl.h\r\nwayland-server-core.h\r\nwayland-server-protocol.h\r\nwayland-server.h\r\nwayland-util.h\r\nwayland-version.h\r\nwchar.h\r\nwctype.h\r\nwordexp.h\r\nx265.h\r\nx265_config.h\r\nxf86drm.h\r\nxf86drmMode.h\r\nyaml.h\r\nz3++.h\r\nz3.h\r\nz3_algebraic.h\r\nz3_api.h\r\nz3_ast_containers.h\r\nz3_fixedpoint.h\r\nz3_fpa.h\r\nz3_macros.h\r\nz3_optimization.h\r\nz3_polynomial.h\r\nz3_rcf.h\r\nz3_spacer.h\r\nz3_v1.h\r\nz3_version.h\r\nzconf.h\r\nzdict.h\r\nzip.h\r\nzipconf.h\r\nzlib.h\r\nzmq.h\r\nzmq.hpp\r\nzmq_addon.hpp\r\nzmq_utils.h\r\nzstd.h\r\nzstd_errors.h\r\n"]
[21.59619, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[21.597384, "o", "\u001bk/usr/include\u001b\\"]
[21.602497, "o", "\u001b]7;file://fixjer-Precision-5470/usr/include\u001b\\"]
[21.604118, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minclude\u001b[00m \u001b[K"]
[21.604275, "o", "\u001b[?1h\u001b="]
[21.604382, "o", "\u001b[?2004h"]
[23.274224, "o", "ls -p | grep -v /"]
[23.985543, "o", " "]
[24.586452, "o", "|"]
[24.936419, "o", " "]
[25.17807, "o", "w"]
[25.43213, "o", "c"]
[25.629635, "o", " "]
[25.857637, "o", "-"]
[26.092206, "o", "l"]
[27.147262, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.14813, "o", "\u001bkls\u001b\\"]
[27.150712, "o", "534\r\n"]
[27.150804, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[27.151757, "o", "\u001bk/usr/include\u001b\\"]
[27.155524, "o", "\u001b]7;file://fixjer-Precision-5470/usr/include\u001b\\"]
[27.15688, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minclude\u001b[00m \u001b[K"]
[27.156933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.431894, "o", "\u001b[?2004l\r\r\n"]
